<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="src.Activities.Activity_Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/header"
                android:orientation="vertical"
                android:background="@drawable/header">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Open Account"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:fontFamily="cursive"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/Register_EDT_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="first name"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/Register_EDT_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="last name"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/Register_EDT_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="id"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/Register_EDT_birthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="birthday"
                    android:inputType="date"/>

                <EditText
                    android:id="@+id/Register_EDT_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="address"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/Register_EDT_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="phone"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/Register_EDT_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="email"
                    android:inputType="textEmailAddress"/>

                <Button
                    android:id="@+id/Register_BTN_openAccount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="send request"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/color2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/Register_PB_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>